From: "A. Maitland Bottoms" <bottoms@debian.org>
Subject: calldef with throw
Forwarded: not-needed

See C++ core guidelines E.30: Don't use exception specifications
The specification of exceptions in the throw annotation has been
deprecated and removed from the C++ specification. Functions either
throw or not. Those that don't through are annoptated using noexcept.
Those that do throw are now best annotated with noexcept(false);
This is now necessary for newer C++-17 compilers.

--- a/tests/data/declarations_calldef.hpp
+++ b/tests/data/declarations_calldef.hpp
@@ -22,7 +22,7 @@
 
 extern void static_call();
 
-void calldef_with_throw() throw( some_exception_t, other_exception_t );
+void calldef_with_throw() noexcept( false );
 
 struct calldefs_t{
     calldefs_t();
